.card {
    background-color: var(--accent);
    color: var(--primary);
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
}

.card:hover {
    background-color: var(--danger);
    color: var(--primary);
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
    transition: 0.5s;
}

.logo {
    width: 50px;
    height: 50px;
    color: var(--primary);
}

.logo:hover {
    width: 51px;
    height: 51px;
    color: var(--danger);
    transition: 0.3s;
    cursor: pointer;
}

.navbar {
    background-color: var(--navBg);
    color: var(--primary);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon {
    color: var(--primary);
    font-size: 1.7rem;
}

.icon:hover {
    cursor: pointer;
}


.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hover-cursor {
    cursor: pointer;
}

.width-10 {
    width: 100%;
}

.f-center {
    justify-content: center;
}

.width-100 {
    width: 100%;
}

.width-10 {
    min-width: 10%;
    width: 10%;
}

.center {
    margin: auto;
    text-align: center;
}

.spacer {
    flex: 1;
    height: var(--gutter);
}


/* media screen for tablets  */
@media (min-width: 768px) and (max-width: 1024px) {
    .row {
        flex-direction: column;
    }

    .width-10 {
        width: 90%;
    }
}

/* media screen for mobile  */
@media screen and (max-width: 480px) {
    .row {
        flex-direction: column;
    }

    .width-10 {
        width: 90%;
    }
}